V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dcola%b		dcola.adb		40d9552c NE OO PK GE IL

U dcola%s		dcola.ads		d49d8a9d BN EE NE OO PK GE IL

D dcola.ads		20210417134802 d49d8a9d dcola%s
D dcola.adb		20210417134802 9444dfb1 dcola%b
D system.ads		20190518041258 32a08138 system%s
G a e
G c Z s b [dcola standard 10 9 none]
X 1 dcola.ads
9+9 elem 28r43 34r47 53r9 2|30r48 43r44
10k9*dcola 9z9 47E9 65l5 65e10 2|1b14 96l5 96t10
16R9*cola 25r29 28r31 31r40 34r34 37r32 40r34 61c9 63e14 2|5r30 18r32 30r35
. 43r32 69r41 88r34
18X4*mal_uso 2|35r41 78r38
19X4*espacio_desbordado 2|61r38
25U14*cvacia 25<21 2|5b14 12l8 12t14
25r21 qu{16R9} 2|5b22 6m24 6r24 7m24 7r24
28U14*poner 28=20 28>37 2|43b14 62l8 62t13
28r20 qu{16R9} 2|43b21 44m25 44r25 45m24 45r24
28*37 x{9+9} 2|43b38 50r15
31U14*borrar_primero 31=29 2|69b14 79l8 79t22
31r29 qu{16R9} 2|69b30 70m24 70r24 71m24 71r24
34V13*coger_primero{9+9} 34>27 2|30b13 36l8 36t21
34r27 qu{16R9} 2|30b28 31r24
37V13*esta_vacia{boolean} 37>25 2|18b13 23l8 23t18
37r25 qu{16R9} 2|18b25 19r24
40V13*is_last_item{boolean} 40>27 2|88b13 93l8 93t20
40r27 qu{16R9} 2|88b27 89r24 90r24
47R9 nodo 49r25 51c9 56e14 2|49r15
49P9 pnodo(47R9) 55r12 62r13 2|6r10 7r10 19r10 31r10 44r11 45r10 46r10 70r10
. 71r10 89r10 90r10
53*7 x{9+9} 2|33r16
55p7 sig{49P9} 2|57m12 73r13
62p7 p{49P9} 2|6m27 7m27 45m27 71m27 90m27
62p10 q{49P9} 2|19m27 31m27 44m28 70m27 89m27
X 2 dcola.adb
6p7 q{1|49P9} 10r7
7p7 p{1|49P9} 11r7
19p7 q{1|49P9} 22r14
31p7 q{1|49P9} 33r14
44p7 q{1|49P9} 54r10
45p7 p{1|49P9} 52r10 53r10 57r10 58r10
46p7 r{1|49P9} 49m7 50r7 53r13 54r13 57r18 58r13
70p7 q{1|49P9} 73r7 73r11 74r10
71p7 p{1|49P9} 75r10
89p7 q{1|49P9} 92r35 92r54
90p7 p{1|49P9} 92r16 92r58

