V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dcola%b		dcola.adb		40d9552c NE OO PK GE IL

U dcola%s		dcola.ads		d49d8a9d BN EE NE OO PK GE IL

D dcola.ads		20210410170720 d49d8a9d dcola%s
D dcola.adb		20210410170720 9444dfb1 dcola%b
D system.ads		20190518041258 32a08138 system%s
G a e
G c Z s b [dcola standard 10 9 none]
X 1 dcola.ads
9+9 elem 28r43 34r47 55r9 2|28r48 41r44
10k9*dcola 9z9 49E9 67l5 67e10 2|1b14 91l5 91t10
16R9*cola 25r29 28r31 31r40 34r34 37r32 42r34 63c9 65e14 2|5r30 17r32 28r35
. 41r32 64r41 83r34
18X4*mal_uso 2|33r41 73r38
19X4*espacio_desbordado 2|56r38
25U14*cvacia 25<21 2|5b14 11l8 11t14
25r21 qu{16R9} 2|5b22 6m24 6r24 7m24 7r24
28U14*poner 28=20 28>37 2|41b14 57l8 57t13
28r20 qu{16R9} 2|41b21 42m25 42r25 43m24 43r24
28*37 x{9+9} 2|41b38 47r15
31U14*borrar_primero 31=29 2|64b14 74l8 74t22
31r29 qu{16R9} 2|64b30 65m24 65r24 66m24 66r24
34V13*coger_primero{9+9} 34>27 2|28b13 34l8 34t21
34r27 qu{16R9} 2|28b28 29r24
37V13*esta_vacia{boolean} 37>25 2|17b13 21l8 21t18
37r25 qu{16R9} 2|17b25 18r24
42V13*is_last_item{boolean} 42>27 2|83b13 88l8 88t20
42r27 qu{16R9} 2|83b27 84r24 85r24
49R9 nodo 51r25 53c9 58e14 2|46r15
51P9 pnodo(49R9) 57r12 64r13 2|6r10 7r10 18r10 29r10 42r11 43r10 44r10 65r10
. 66r10 84r10 85r10
55*7 x{9+9} 2|31r16
57p7 sig{51P9} 2|52m12 68r13
64p7 p{51P9} 2|6m27 7m27 43m27 66m27 85m27
64p10 q{51P9} 2|18m27 29m27 42m28 65m27 84m27
X 2 dcola.adb
6p7 q{1|51P9} 9r7
7p7 p{1|51P9} 10r7
18p7 q{1|51P9} 20r14
29p7 q{1|51P9} 31r14
42p7 q{1|51P9} 50r10
43p7 p{1|51P9} 48r10 49r10 52r10 53r10
44p7 r{1|51P9} 46m7 47r7 49r13 50r13 52r18 53r13
65p7 q{1|51P9} 68r7 68r11 69r10
66p7 p{1|51P9} 70r10
84p7 q{1|51P9} 87r35 87r54
85p7 p{1|51P9} 87r16 87r58

