V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		548bf9a3 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dcola%s		dcola.adb		dcola.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D dcola.ads		20210417105032 d49d8a9d dcola%s
D dcola.adb		20210417105554 9444dfb1 dcola%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20210417112458 d8a92ff7 main%b
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [dcola standard 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r23 4r6 4r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|4w10 4r35
X 7 a-textio.ads
57K13*Text_IO 727e16 14|2w10 2r27
64P9*File_Type 14|21r43 27r43 85r16
66n23*In_File{66E9} 14|23r20
114U14*Open 14|23s7
129U14*Close 14|29s7
264U14*New_Line 14|58s7 71s10 75s10 88s4 90s4 114s7 117s7
312V13*End_Of_File{boolean} 14|96s16
465U14*Put 14|68s10
471U14*Get_Line 14|98s7
508U14*Put_Line 14|52s10 74s10 89s4 113s7 116s7 119s2
X 8 a-tiinio.ads
59U14*Get 14|70s10[3|18]
X 10 dcola.ads
10k9*dcola 65e10 14|3w6 17r34
16R9 cola 14|33r38[17] 82r9[17]
25U14 cvacia 14|92s4[17]
28U14 poner 14|47s13[17] 100s7[17]
31U14 borrar_primero 14|45s13[17] 55s10[17] 111s4[17]
34V13 coger_primero{14|12R9} 14|43s24[17] 50s20[17] 109s15[17]
37V13 esta_vacia{boolean} 14|112s12[17]
40V13 is_last_item{boolean} 14|39s19[17]
X 14 main.adb
6U11*Main 6b11 120l5 120t9
9A12 tnom{string}<integer> 13r12
12R9 tjugador 15e14 17r40 36r16 84r12
13a7 nom{9A12} 52r55 98m36 116r53
14i7 l{natural} 52r72 98m49 116r71
17K12 dcola_tjugador[10|10] 18r8
21U14 obrirFitxer 21b14 21=27 24l8 24t19 94s4
21p27 entrada{7|64P9} 23m12
27U14 tancarFitxer 27b14 27=27 30l8 30t20 103s4
27p27 entrada{7|64P9} 29m13
33U14 tractament 33b14 33=26 33>44 59l8 59t18 107s4
33r26 coa{10|16R9[17]} 39r32 43r38 45m28 47m19 50r34 55m25
33i44 numPassades{natural} 41r24
36r7 jugador{12R9} 43m13 47r24 50m10 52r47 52r64
41i14 i{integer}
62U14 obtenirNumeroPassades 62b14 62<36 76s10 79l8 79t29 105s4
62i36 numPassades{integer} 70m14 73r10 76m32
65b7 correcte{boolean}
82r4 coa{10|16R9[17]} 92m11 100m13 100r13 107m15 107r15 109r29 111m19 111r19
. 112r23
83i4 numPasades{integer} 105m26 107r20
84r4 jugador{12R9} 98m28 98r28 98m41 98r41 100r17 109m4 116r45 116r63
85p4 fichero_in{7|64P9} 94m16 94r16 96r28 98r16 103m17 103r17

