[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\mique\Desktop\PORJECTE_JOSEP\Projecte_Josep\problema_josep.gpr
20210410170720
[BOUND OBJECT FILES]
C:\Users\mique\Desktop\PORJECTE_JOSEP\Projecte_Josep\obj\dcola.o
C:\Users\mique\Desktop\PORJECTE_JOSEP\Projecte_Josep\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\mique\Desktop\PORJECTE_JOSEP\Projecte_Josep\obj\
-LC:\Users\mique\Desktop\PORJECTE_JOSEP\Projecte_Josep\obj\
-LC:/users/mique/desktop/estrucutra_de_dades/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/users/mique/desktop/estrucutra_de_dades/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
