V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		97b1c55a NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dcola%s		dcola.adb		dcola.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D dcola.ads		20210410170720 d49d8a9d dcola%s
D dcola.adb		20210410170720 9444dfb1 dcola%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20210410172842 1b93130e main%b
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [dcola standard 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r23 4r6 4r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|4w10 4r35
X 7 a-textio.ads
57K13*Text_IO 727e16 14|2w10 2r27
64P9*File_Type 14|21r43 27r43 34r45 89r16
66n23*In_File{66E9} 14|23r20
114U14*Open 14|23s7
129U14*Close 14|29s7
264U14*New_Line 14|63s7 74s10 78s13 92s4 94s4 118s7 121s7
312V13*End_Of_File{boolean} 14|100s16
465U14*Put 14|71s10
471U14*Get_Line 14|36s7
508U14*Put_Line 14|61s10 77s13 93s4 117s7 120s7 123s2
X 8 a-tiinio.ads
59U14*Get 14|73s10[3|18]
X 10 dcola.ads
10k9*dcola 67e10 14|3w6 17r34
16R9 cola 14|40r38[17] 86r9[17]
25U14 cvacia 14|96s4[17]
28U14 poner 14|54s13[17] 104s7[17]
31U14 borrar_primero 14|52s13[17] 60s10[17] 115s4[17]
34V13 coger_primero{14|12R9} 14|50s24[17] 57s20[17] 113s15[17]
37V13 esta_vacia{boolean} 14|116s12[17]
42V13 is_last_item{boolean} 14|46s19[17]
X 14 main.adb
6U11*Main 6b11 124l5 124t9
9A12 tnom{string}<integer> 13r12
12R9 tjugador 15e14 17r40 34r69 43r16 88r12
13a7 nom{9A12} 36m33 61r55 120r53
14i7 l{natural} 36m46 61r72 120r71
17K12 dcola_tjugador[10|10] 18r8
21U14 obrirFitxer 21b14 21=27 24l8 24t19 98s4
21p27 entrada{7|64P9} 23m12
27U14 tancarFitxer 27b14 27=27 30l8 30t20 107s4
27p27 entrada{7|64P9} 29m13
34U14 llegirLiniaFitxer 34b14 34>33 34<56 37l8 37t25 102s7
34p33 entrada{7|64P9} 36r16
34r56 jugador{12R9} 36m25 36r25 36m38 36r38
40U14 tractament 40b14 40=26 40>44 64l8 64t18 111s4
40r26 coa{10|16R9[17]} 46r32 50r38 52m28 54m19 57r34 60m25
40i44 numPassades{natural} 48r24
43r7 jugador{12R9} 50m13 54r24 57m10 61r47 61r64
48i14 i{integer}
67U14 obtenirNumeroPassades 67b14 67<36 83l8 83t29 109s4
67i36 numPassades{integer} 73m14 76r13
68b7 correcte{boolean} 70r17 80m19
86r4 coa{10|16R9[17]} 96m11 104m13 104r13 111m15 111r15 113r29 115m19 115r19
. 116r23
87i4 numPasades{integer} 109m26 111r20
88r4 jugador{12R9} 102m37 104r17 113m4 120r45 120r63
89p4 fichero_in{7|64P9} 98m16 98r16 100r28 102r25 107m17 107r17

